info face="Monaco" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monaco.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=34     page=0  chnl=0 
char id=106   x=0     y=0     width=24     height=59     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=125   x=24     y=0     width=28     height=58     xoffset=2     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=123   x=52     y=0     width=28     height=58     xoffset=6     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=93   x=80     y=0     width=26     height=58     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=91   x=106     y=0     width=25     height=58     xoffset=9     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=41   x=131     y=0     width=27     height=58     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=40   x=158     y=0     width=26     height=58     xoffset=5     yoffset=0    xadvance=34     page=0  chnl=0 
char id=81   x=184     y=0     width=33     height=58     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=36   x=217     y=0     width=30     height=54     xoffset=3     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=37   x=247     y=0     width=35     height=48     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=102   x=282     y=0     width=30     height=48     xoffset=4     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=71   x=312     y=0     width=29     height=48     xoffset=3     yoffset=0    xadvance=34     page=0  chnl=0 
char id=67   x=341     y=0     width=29     height=48     xoffset=3     yoffset=0    xadvance=34     page=0  chnl=0 
char id=38   x=370     y=0     width=35     height=47     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=92   x=405     y=0     width=34     height=47     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=64   x=439     y=0     width=35     height=47     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=47   x=474     y=0     width=34     height=47     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=124   x=0     y=59     width=7     height=47     xoffset=15     yoffset=1    xadvance=34     page=0  chnl=0 
char id=63   x=7     y=59     width=26     height=47     xoffset=5     yoffset=1    xadvance=34     page=0  chnl=0 
char id=48   x=33     y=59     width=32     height=47     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=57   x=65     y=59     width=32     height=47     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=56   x=97     y=59     width=29     height=47     xoffset=4     yoffset=1    xadvance=34     page=0  chnl=0 
char id=54   x=126     y=59     width=32     height=47     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=51   x=158     y=59     width=29     height=47     xoffset=4     yoffset=1    xadvance=34     page=0  chnl=0 
char id=108   x=187     y=59     width=26     height=47     xoffset=3     yoffset=0    xadvance=34     page=0  chnl=0 
char id=107   x=213     y=59     width=29     height=47     xoffset=5     yoffset=0    xadvance=34     page=0  chnl=0 
char id=105   x=242     y=59     width=24     height=47     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=104   x=266     y=59     width=29     height=47     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=100   x=295     y=59     width=30     height=47     xoffset=3     yoffset=0    xadvance=34     page=0  chnl=0 
char id=98   x=325     y=59     width=29     height=47     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=83   x=354     y=59     width=29     height=47     xoffset=4     yoffset=1    xadvance=34     page=0  chnl=0 
char id=79   x=383     y=59     width=32     height=47     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=33   x=415     y=59     width=10     height=46     xoffset=13     yoffset=2    xadvance=34     page=0  chnl=0 
char id=53   x=425     y=59     width=29     height=46     xoffset=4     yoffset=2    xadvance=34     page=0  chnl=0 
char id=50   x=454     y=59     width=28     height=46     xoffset=4     yoffset=1    xadvance=34     page=0  chnl=0 
char id=85   x=0     y=106     width=30     height=46     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=74   x=30     y=106     width=26     height=46     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=35   x=56     y=106     width=33     height=45     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=59   x=89     y=106     width=14     height=45     xoffset=11     yoffset=14    xadvance=34     page=0  chnl=0 
char id=55   x=103     y=106     width=29     height=45     xoffset=4     yoffset=2    xadvance=34     page=0  chnl=0 
char id=52   x=132     y=106     width=33     height=45     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=49   x=165     y=106     width=28     height=45     xoffset=5     yoffset=2    xadvance=34     page=0  chnl=0 
char id=121   x=193     y=106     width=34     height=45     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=113   x=227     y=106     width=30     height=45     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=112   x=257     y=106     width=29     height=45     xoffset=4     yoffset=14    xadvance=34     page=0  chnl=0 
char id=103   x=286     y=106     width=30     height=45     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=90   x=316     y=106     width=30     height=45     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=89   x=346     y=106     width=33     height=45     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=88   x=379     y=106     width=33     height=45     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=87   x=412     y=106     width=34     height=45     xoffset=0     yoffset=2    xadvance=34     page=0  chnl=0 
char id=86   x=446     y=106     width=34     height=45     xoffset=0     yoffset=2    xadvance=34     page=0  chnl=0 
char id=84   x=0     y=152     width=33     height=45     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=82   x=33     y=152     width=31     height=45     xoffset=4     yoffset=2    xadvance=34     page=0  chnl=0 
char id=80   x=64     y=152     width=29     height=45     xoffset=5     yoffset=2    xadvance=34     page=0  chnl=0 
char id=78   x=93     y=152     width=30     height=45     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=77   x=123     y=152     width=34     height=45     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=76   x=157     y=152     width=25     height=45     xoffset=6     yoffset=2    xadvance=34     page=0  chnl=0 
char id=75   x=182     y=152     width=31     height=45     xoffset=4     yoffset=2    xadvance=34     page=0  chnl=0 
char id=73   x=213     y=152     width=27     height=45     xoffset=4     yoffset=2    xadvance=34     page=0  chnl=0 
char id=72   x=240     y=152     width=30     height=45     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=70   x=270     y=152     width=25     height=45     xoffset=6     yoffset=2    xadvance=34     page=0  chnl=0 
char id=69   x=295     y=152     width=25     height=45     xoffset=5     yoffset=2    xadvance=34     page=0  chnl=0 
char id=68   x=320     y=152     width=30     height=45     xoffset=4     yoffset=2    xadvance=34     page=0  chnl=0 
char id=66   x=350     y=152     width=27     height=45     xoffset=5     yoffset=2    xadvance=34     page=0  chnl=0 
char id=65   x=377     y=152     width=34     height=45     xoffset=0     yoffset=2    xadvance=34     page=0  chnl=0 
char id=116   x=411     y=152     width=30     height=43     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=127   x=441     y=152     width=31     height=38     xoffset=7     yoffset=9    xadvance=43     page=0  chnl=0 
char id=58   x=472     y=152     width=12     height=33     xoffset=12     yoffset=15    xadvance=34     page=0  chnl=0 
char id=122   x=0     y=197     width=29     height=33     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=120   x=29     y=197     width=33     height=33     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=119   x=62     y=197     width=35     height=33     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=118   x=97     y=197     width=34     height=33     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=117   x=131     y=197     width=28     height=33     xoffset=4     yoffset=14    xadvance=34     page=0  chnl=0 
char id=115   x=159     y=197     width=28     height=33     xoffset=4     yoffset=14    xadvance=34     page=0  chnl=0 
char id=114   x=187     y=197     width=25     height=33     xoffset=7     yoffset=14    xadvance=34     page=0  chnl=0 
char id=111   x=212     y=197     width=32     height=33     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=110   x=244     y=197     width=29     height=33     xoffset=4     yoffset=14    xadvance=34     page=0  chnl=0 
char id=109   x=273     y=197     width=32     height=33     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=101   x=305     y=197     width=30     height=33     xoffset=4     yoffset=14    xadvance=34     page=0  chnl=0 
char id=99   x=335     y=197     width=28     height=33     xoffset=4     yoffset=14    xadvance=34     page=0  chnl=0 
char id=97   x=363     y=197     width=30     height=33     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=43   x=393     y=197     width=33     height=32     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=94   x=426     y=197     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=62   x=458     y=197     width=32     height=32     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=60   x=0     y=230     width=33     height=32     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=42   x=33     y=230     width=27     height=28     xoffset=4     yoffset=1    xadvance=34     page=0  chnl=0 
char id=44   x=60     y=230     width=14     height=22     xoffset=11     yoffset=37    xadvance=34     page=0  chnl=0 
char id=39   x=74     y=230     width=11     height=20     xoffset=12     yoffset=0    xadvance=34     page=0  chnl=0 
char id=34   x=85     y=230     width=21     height=18     xoffset=7     yoffset=0    xadvance=34     page=0  chnl=0 
char id=61   x=106     y=230     width=33     height=16     xoffset=2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=96   x=139     y=230     width=16     height=12     xoffset=9     yoffset=0    xadvance=34     page=0  chnl=0 
char id=126   x=155     y=230     width=34     height=11     xoffset=1     yoffset=25    xadvance=34     page=0  chnl=0 
char id=46   x=189     y=230     width=12     height=10     xoffset=12     yoffset=38    xadvance=34     page=0  chnl=0 
char id=95   x=201     y=230     width=33     height=6     xoffset=2     yoffset=45    xadvance=34     page=0  chnl=0 
char id=45   x=234     y=230     width=24     height=6     xoffset=6     yoffset=26    xadvance=34     page=0  chnl=0 
kernings count=-1
