info face="CodingFontTobi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="toby.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
char id=125   x=0     y=0     width=12     height=24     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=123   x=12     y=0     width=12     height=24     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=93   x=24     y=0     width=8     height=24     xoffset=4     yoffset=4    xadvance=14     page=0  chnl=0 
char id=91   x=32     y=0     width=8     height=24     xoffset=4     yoffset=4    xadvance=14     page=0  chnl=0 
char id=41   x=40     y=0     width=8     height=24     xoffset=4     yoffset=4    xadvance=14     page=0  chnl=0 
char id=40   x=48     y=0     width=8     height=24     xoffset=4     yoffset=4    xadvance=14     page=0  chnl=0 
char id=36   x=56     y=0     width=12     height=22     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=64   x=68     y=0     width=14     height=22     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=106   x=82     y=0     width=10     height=22     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=81   x=92     y=0     width=12     height=22     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=35   x=104     y=0     width=14     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=124   x=118     y=0     width=4     height=20     xoffset=6     yoffset=6    xadvance=14     page=0  chnl=0 
char id=63   x=122     y=0     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=33   x=134     y=0     width=6     height=20     xoffset=6     yoffset=6    xadvance=14     page=0  chnl=0 
char id=38   x=140     y=0     width=14     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=37   x=154     y=0     width=14     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=92   x=168     y=0     width=10     height=18     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=47   x=178     y=0     width=10     height=18     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=48   x=188     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=57   x=200     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=56   x=212     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=55   x=224     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=54   x=236     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=53   x=248     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=52   x=260     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=51   x=272     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=50   x=284     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=49   x=296     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=121   x=308     y=0     width=12     height=18     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=116   x=320     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=113   x=332     y=0     width=12     height=18     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=112   x=344     y=0     width=12     height=18     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=108   x=356     y=0     width=8     height=18     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=107   x=364     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=105   x=376     y=0     width=8     height=18     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=104   x=384     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=103   x=396     y=0     width=12     height=18     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=102   x=408     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=100   x=420     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=98   x=432     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=90   x=444     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=89   x=456     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=88   x=468     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=87   x=480     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=86   x=492     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=85   x=0     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=84   x=12     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=83   x=24     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=82   x=36     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=80   x=48     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=79   x=60     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=78   x=72     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=77   x=84     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=76   x=96     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=75   x=108     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=74   x=120     y=24     width=10     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=73   x=130     y=24     width=8     height=18     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=72   x=138     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=71   x=150     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=70   x=162     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=69   x=174     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=68   x=186     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=67   x=198     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=66   x=210     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65   x=222     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=127   x=234     y=24     width=8     height=16     xoffset=4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=62   x=242     y=24     width=10     height=16     xoffset=4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=60   x=252     y=24     width=10     height=16     xoffset=4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=59   x=262     y=24     width=8     height=16     xoffset=4     yoffset=12    xadvance=14     page=0  chnl=0 
char id=122   x=270     y=24     width=12     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=120   x=282     y=24     width=12     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=119   x=294     y=24     width=12     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=118   x=306     y=24     width=12     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=117   x=318     y=24     width=12     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=115   x=330     y=24     width=12     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=114   x=342     y=24     width=12     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=111   x=354     y=24     width=12     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=110   x=366     y=24     width=12     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=109   x=378     y=24     width=12     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=101   x=390     y=24     width=12     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=99   x=402     y=24     width=12     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=97   x=414     y=24     width=12     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=42   x=426     y=24     width=12     height=12     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=43   x=438     y=24     width=12     height=12     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=58   x=450     y=24     width=6     height=12     xoffset=6     yoffset=10    xadvance=14     page=0  chnl=0 
char id=126   x=456     y=24     width=14     height=10     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=44   x=470     y=24     width=8     height=10     xoffset=4     yoffset=18    xadvance=14     page=0  chnl=0 
char id=61   x=478     y=24     width=12     height=8     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=94   x=490     y=24     width=12     height=8     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=39   x=502     y=24     width=6     height=8     xoffset=6     yoffset=4    xadvance=14     page=0  chnl=0 
char id=96   x=0     y=42     width=10     height=8     xoffset=4     yoffset=4    xadvance=14     page=0  chnl=0 
char id=34   x=10     y=42     width=12     height=8     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=46   x=22     y=42     width=6     height=6     xoffset=6     yoffset=18    xadvance=14     page=0  chnl=0 
char id=95   x=28     y=42     width=12     height=4     xoffset=2     yoffset=20    xadvance=14     page=0  chnl=0 
char id=45   x=40     y=42     width=12     height=4     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
kernings count=-1
